﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Scheduleservice.Core.DTO.Schedule
{
    public class ScheduleExceptionDetailsDto
    {
        public int CaregiverTaskEvvExceptionID { get; set; }
        public string Code { get; set; }
        public string Description { get; set; }
        public string Notes { get; set; }
        public string Context { get; set; }
        public string SystemCode { get; set; }
        public int EVVVendorVersionMasterId { get; set; }
        public bool isResolved { get; set; }
        public int ReasolvedCaregiverTaskEvvReasonID { get; set; }
        public bool isAutoGeneratedException { get; set; }
        public bool isKanTimeCode { get; set; }
        public string ExceptionSystemType { get; set; }
    }
}
